version: '2'
services:
  server:
    build: server
    volumes:
      - "/var/www/data"
    ports:
      - data-volume:"8000:8000"
    privileged: true
    ipc: host
  #  deploy:
  #    restart_policy:
  #      condition: on-failure
        
  analytics:
    build: analytics
    volumes:
      - data-volume:"/var/www/data"
    ports:
      - "8002:8002"
    privileged: true
    ipc: host
  #  deploy:
  #    restart_policy:
  #      condition: on-failure

volumes:
  data-volume:
