version: '2'
services:
  server:
    image: hastic-server
    #build: server
    environment:
      HASTIC_API_KEY: "eyJrIjoiNzhiYjIyTGZDMjY4M3lnYTNwWHo3WFVaNnVDSm9qakkiLCJuIjoiaGFzIiwiaWQiOjF9"
      ZMQ_HOST: analytics
    volumes:
      - data-volume:/var/www/data
    ports:
      - 8000:8000
    privileged: true

  analytics:
    image: hastic-analytics
    #build: analytics
    volumes:
      - data-volume:/var/www/data
    privileged: true

volumes:
  data-volume:
