version: '2'
services:
  server:
    image: hastic/server:latest
    build: server
    environment:
      HASTIC_API_KEY: ${HASTIC_API_KEY}
      ZMQ_CONNECTION_STRING: tcp://0.0.0.0:8002
    network_mode: host
    volumes:
      - data-volume:/var/www/data

  analytics:
    image: hastic/analytics:latest
    build: analytics
    ports:
      - 8002:8002

volumes:
  data-volume:
