version: '2'
services:
  server:
    image: hastic/server:latest
    build: server
    environment:
      HASTIC_API_KEY: ${HASTIC_API_KEY}
      ZMQ_CONNECTION_STRING: tcp://analytics:8002
    ports:
      - 8000:8000
    volumes:
      - data-volume:/var/www/data

  analytics:
    image: hastic/analytics:latest
    build: analytics

volumes:
  data-volume:
